spring.datasource.url=jdbc:postgresql://localhost:5432/polizas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
app.appId="58ccba34-6382-481d-b87f-3fe7d95d430e"
app.appKey= "53d16da74313af15c29d5a486390a572e6255d4855fd7405d7b017a4de06bf76"
app.ignoreHeadersEmpty=1
app.isIgnoreSession=true
app.authUriNpos=https://apigateway.coppel.com:58443/sso-dev/api/v1/verify

